<!DOCTYPE html>
<html lang="en">
<head id="head-confirmation">
  <title>exploit_Disrupt Confirmation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/screen.css" />
  <script src="../assets/js/site.js"></script>
</head>
<body id="body-confirmation">
  <header id="header-confirmation">
    <h1>exploit_Disrupt</h1>
  </header>
    <main>
      <ul id="descrip-contents">
        <li>
          <img id="descrip-img" class="event-img-descrip" src="." alt="." />
        </li>
        <li>
          <ul class="event-info event-info-descrip">
            <li id="descrip-start-date" class="event-start-date"></li>
            <li id="descrip-title"></li>
            <li id="descrip-org" class="event-organization"></li>
            <li id="descrip-brief-location" class="event-brief-location"></li>
            <li id="descrip-price" class="event-price"></li>
          </ul>
        </li>
        <li>
          <ul>
            <li id="name-thanks"></li>
            <li id="order-number"></li>
            <li id="total-cost"></li>
            <li id="credit-number"></li>
            <li id="emailed-to"></li>
          </ul>
        </li>
        <li class="block-empty"</li>
        <li class="event-description">
          <p id="descrip-descrip" ></p>
        </li>
        <li>
          <ul>
            <li id="descrip-end-date" class="event-end-date"></li>
            <li id="descrip-full-location" class="event-full-location"></li>
            </ul>
        </li>
    </ul>
    </main>
  </body>
</html>
