<!DOCTYPE html>
<html lang="en">
<head id="head-description">
  <title>exploit_Disrupt Description</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/screen.css" />
  <script src="../assets/js/site.js"></script>
</head>
<body id="body-description">
  <header id="header-description">
    <a href="../index.html"><h1>exploit_Disrupt</h1></a>
  </header>
    <main id="descrip-main">
      <ul id="descrip-contents">
        <li>
          <img id="descrip-img" class="event-img-descrip" src="." alt="." />
        </li>
        <li>
          <ul class="event-info event-info-descrip">
            <li id="descrip-start-date" class="event-start-date"></li>
            <li id="descrip-title"></li>
            <li id="descrip-org" class="event-organization"></li>
            <li id="descrip-brief-location" class="event-brief-location"></li>
            <li id="descrip-price" class="event-price"></li>
          </ul>
        </li>
        <li></li>
        <li class="register" ><a href="../form/">Register</a></li>
        <li class="event-description">
          <p id="descrip-descrip" ></p>
        </li>
        <li>
          <ul>
            <li id="descrip-end-date" class="event-end-date"></li>
            <li id="descrip-full-location" class="event-full-location"></li>
            </ul>
        </li>
    </ul>
    </main>
    </body>
</html>
